
    //Boat
    glPushMatrix();
    glTranslatef(_move1,0.0f,0.0f);
    glBegin(GL_POLYGON);
    glColor3f(0.0,0.0,0.4);
    glVertex3f(-0.833f,-0.66f,0.0f);
    glVertex3f(-0.33f,-0.66f,0.0f);
    glVertex3f(-0.25f,-0.583f,0.0f);
    glVertex3f(-0.916f,-0.583f,0.0f);
    glEnd();
    glBegin(GL_POLYGON);
    glColor3f(1.0,1.0,0.4);
    glVertex3f(-0.833f,-0.583f,0.0f);
    glVertex3f(-0.33f,-0.583f,0.0f);
    glVertex3f(-0.416f,-0.5f,0.0f);
    glVertex3f(-0.75f,-0.5f,0.0f);
    glEnd();
    glBegin(GL_POLYGON);
    glColor3f(1.0,0.4,0.0);
    glVertex3f(-0.66f,-0.5f,0.0f);
    glVertex3f(-0.5f,-0.5f,0.0f);
    glVertex3f(-0.583f,-0.33f,0.0f);
    glEnd();
    glBegin(GL_LINES);
    glColor3f(0.0,0.0,0.0);
    glVertex3f(-0.583f,-0.33f,0.0f);
    glVertex3f(-0.583f,-0.166f,0.0f);
    glEnd();
    glBegin(GL_POLYGON);
    glColor3f(1.0,0.0,0.0);
    glVertex3f(-0.583f,-0.283f,0.0f);
    glVertex3f(-0.55f,-0.25f,0.0f);
    glVertex3f(-0.583f,-0.2166f,0.0f);
    glEnd();