 //Boat Windows
    glBegin(GL_POLYGON);
    glColor3f(1.0,0.0,0.0);
    glVertex3f(-0.75f,-0.566f,0.0f);
    glVertex3f(-0.7f,-0.566f,0.0f);
    glVertex3f(-0.7f,-0.516f,0.0f);
    glVertex3f(-0.75f,-0.516f,0.0f);
    glEnd();
    glBegin(GL_POLYGON);
    glColor3f(1.0,0.0,0.0);
    glVertex3f(-0.633f,-0.566f,0.0f);
    glVertex3f(-0.583f,-0.566f,0.0f);
    glVertex3f(-0.583f,-0.516f,0.0f);
    glVertex3f(-0.633f,-0.516f,0.0f);
    glEnd();
    glBegin(GL_POLYGON);
    glColor3f(1.0,0.0,0.0);
    glVertex3f(-0.516f,-0.566f,0.0f);
    glVertex3f(-0.46f,-0.566f,0.0f);
    glVertex3f(-0.46f,-0.516f,0.0f);
    glVertex3f(-0.516f,-0.516f,0.0f);
    glEnd();
    glBegin(GL_POLYGON);
    glColor3f(0.0,0.56,0.18);
    glVertex3f(-0.833f,-0.6833f,0.0f);
    glVertex3f(-0.33f,-0.6833f,0.0f);
    glVertex3f(-0.33f,-0.66f,0.0f);
    glVertex3f(-0.833f,-0.66f,0.0f);
    glEnd();

    glPopMatrix();

    glutSwapBuffers();
}