
    //car

    glPushMatrix();
    glTranslatef(_move6, 0.0f, 0.0f);
    glColor3f(0.0,0.0,1.0);
    glBegin(GL_POLYGON);
    glVertex2f(-0.85, 0.0);
    glVertex2f(-0.55, 0.0);
    glVertex2f(-0.55, 0.07);
    glVertex2f(-0.60, 0.07);
    glVertex2f(-0.65, 0.17);
    glVertex2f(-0.75, 0.17);
    glVertex2f(-0.80, 0.17);
    glVertex2f(-0.85, 0.07);
    glVertex2f(-0.85, 0.0);
    glEnd();
    glPopMatrix();

    glColor3f(0.0, 0.0, 0.0);
    glPushMatrix();
    glTranslatef(_move6, 0.0f, 0.0f);
    glBegin(GL_POLYGON);
    glVertex2f(-0.61, 0.07);
    glVertex2f(-0.66, 0.16);
    glVertex2f(-0.79, 0.16);
    glVertex2f(-0.84, 0.07);
    glEnd();
    glPopMatrix();

    glColor3f(0.000, 0.545, 0.545);
    glPushMatrix();
    glTranslatef(_move6, 0.0f, 0.0f);
    glBegin(GL_POLYGON);
    glVertex2f(-0.73, 0.07);
    glVertex2f(-0.72, 0.07);
    glVertex2f(-0.72, 0.16);
    glVertex2f(-0.73, 0.16);
    glEnd();
    glPopMatrix();

    glPushMatrix();
    glTranslatef(_move6, 0.0f, 0.0f);
    glTranslatef(-0.80,0.01,0);
    glScalef(0.6,1,1);
    glColor3f(0.000, 0.000, 0.000);
    glBegin(GL_POLYGON);
    for(int i=0; i<200; i++)
    {
        float pi=3.1416;
        float A=(i*2*pi)/200;
        float r=0.04;
        float x = r * cos(A);
        float y = r * sin(A);
        glVertex2f(x,y );
    }
    glEnd();
    glPopMatrix();

    glPushMatrix();
    glTranslatef(_move6, 0.0f, 0.0f);
    glTranslatef(-0.80,0.01,0);
    glScalef(0.6,1,1);
    glColor3f(1.000, 1.000, 1.000);
    glBegin(GL_POLYGON);
    for(int i=0; i<200; i++)
    {
        float pi=3.1416;
        float A=(i*2*pi)/200;
        float r=0.01;
        float x = r * cos(A);
        float y = r * sin(A);
        glVertex2f(x,y );
    }
    glEnd();
    glPopMatrix();

    glPushMatrix();
    glTranslatef(_move6, 0.0f, 0.0f);
    glTranslatef(-0.62,0.01,0);
    glScalef(0.6,1,1);
    glColor3f(0.000, 0.000, 0.000);
    glBegin(GL_POLYGON);
    for(int i=0; i<200; i++)
    {
        float pi=3.1416;
        float A=(i*2*pi)/200;
        float r=0.04;
        float x = r * cos(A);
        float y = r * sin(A);
        glVertex2f(x,y );
    }
    glEnd();
    glPopMatrix();

    glPushMatrix();
    glTranslatef(_move6, 0.0f, 0.0f);
    glTranslatef(-0.62,0.01,0);
    glScalef(0.6,1,1);
    glColor3f(1.000, 1.000, 1.000);
    glBegin(GL_POLYGON);
    for(int i=0; i<200; i++)
    {
        float pi=3.1416;
        float A=(i*2*pi)/200;
        float r=0.01;
        float x = r * cos(A);
        float y = r * sin(A);
        glVertex2f(x,y );
    }
    glEnd();
    glPopMatrix();