   //Sky
    glPushMatrix();
    glBegin(GL_POLYGON);
    glColor3f(0.49, 1.0, 1.0);
    glVertex3f(-25, 0.0, 0.0);
    glVertex3f(-25, 11.5, 0.0);
    glVertex3f(25, 11.5, 0.0);
    glVertex3f(25, 0.0, 0.0);
    glEnd();
    glPopMatrix();

    //sun
    glPushMatrix();
    glTranslatef(0.8,0.8,0.0);
    glColor3f(1.0,1.0,0.0);
    glBegin(GL_POLYGON);

  //Bird

    glPushMatrix();
    glTranslatef(_move3, 0.0, 0.0);

    //Tail
    glBegin(GL_POLYGON);
    glColor3f(0.0, 0.0, 0.0);
    glVertex3f(0.933f, 0.4f, 0.0f);
    glVertex3f(1.0f, 0.466f, 0.0f);
    glVertex3f(0.966f, 0.45f, 0.0f);
    glEnd();

    //Body
    glBegin(GL_POLYGON);
    glColor3f(1.0, 0.0, 0.0);
    glVertex3f(0.933f, 0.4f, 0.0f);
    glVertex3f(0.966f, 0.45f, 0.0f);
    glVertex3f(0.933f, 0.466f, 0.0f);
    glVertex3f(0.85f, 0.466f, 0.0f);
    glVertex3f(0.883f, 0.466f, 0.0f);
    glEnd();
